<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRG Discord</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: url(diagmonds.png);
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(51, 51, 51);
        }

        .logo {
            width: 93%;
            height: 93%;
            position: absolute;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #0000003d;
            border-radius: 100px;
        }

        .join-link {
            position: absolute;
            bottom: 38px;
            width: 100%;
            text-align: center;
        }

        .join-link a {
            font-size: 3em;
            color: white;
            font-family: sans-serif;
        }
        canvas {
            position:absolute;
            width: 70%;
            height: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .label {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container" id="mainContainer">
        <div class="logo">
        </div>
        <div class="join-link">
            <a href="https://discord.gg/kPPHAGE">&gt;&gt; CLICK TO JOIN KRG DISCORD &lt;&lt;</a>
        </div>
    </div>
    <script src="node_modules/three/build/three.min.js"></script>
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera( 30, window.innerWidth/window.innerHeight, 0.1, 1000 );
        var mesh;

        var renderer = new THREE.WebGLRenderer({alpha: true});
        renderer.setSize( window.innerWidth * 0.7, window.innerHeight * 0.7 );
        document.getElementById('mainContainer').appendChild( renderer.domElement );

        // add icosahedron
        var geometry = new THREE.SphereGeometry(24, 32, 32 );
        THREE.ImageUtils.crossOrigin = true;
        var textureLoader = new THREE.TextureLoader();
        textureLoader.crossOrigin = true;
        textureLoader.load('KRGoriginal.png', function(texture) {
          texture.wrapS = texture.wrapT =   THREE.RepeatWrapping;
            texture.repeat.set( 2, 2 );
            var material = new THREE.MeshLambertMaterial( {map: texture} );
          mesh = new THREE.Mesh( geometry, material );
          scene.add( mesh );
            texture.center = new THREE.Vector2(0.5, 0.5);
          render();
        });


        camera.position.z = 100;

        // so many lights
        var light = new THREE.DirectionalLight( 0xffffff, 1 );
        light.position.set( 0, 1, 0 );
        scene.add( light );

        var light = new THREE.DirectionalLight( 0xffffff, 0.5 );
        light.position.set( 0, -1, 0 );
        scene.add( light );

        var light = new THREE.DirectionalLight( 0xffffff, 1 );
        light.position.set( 1, 0, 0 );
        scene.add( light );

        var light = new THREE.DirectionalLight( 0xffffff, 0.5 );
        light.position.set( 0, 0, 1 );
        scene.add( light );

        var light = new THREE.DirectionalLight( 0xffffff, 1 );
        light.position.set( 0, 0, -1 );
        scene.add( light );

        var light = new THREE.DirectionalLight( 0xffffff, 0.5 );
        light.position.set( -1, 0, 0 );
        scene.add( light );


        var render = function () {
          requestAnimationFrame( render );
          mesh.rotation.y -= 0.01;
          renderer.render(scene, camera);
        };
    </script>
</body>
</html>
